.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 5px;
  width: 90%;
  max-width: 1200px;
}

.feature-container {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 50px;
}

.posts-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 20px 5px;
}

.featured-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
  padding: 0;
  margin-top: 30px;
  text-decoration: underline;
  align-self: start;
  margin-left: 10px;
}

@media only screen and (min-width: 768px) {
  .feature-container {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    flex-direction: row;
    padding: 3rem;
    align-items: start;
    justify-content: space-between;
    gap: 15px;
  }

  .feature-container {
    flex-direction: column;
    align-items: end;
    margin-top: 0;
    max-width: 300px;
  }

  .posts-container {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
    flex-wrap: wrap;
    gap: 1px;
    padding: 20px 5px;
  }
}
